spring.application.name=project


spring.datasource.url=jdbc:mysql://localhost:3306/projectdb
spring.datasource.username=root
spring.datasource.password=Sai9948657068*

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

#spring.security.user.name=root
#spring.security.user.password=Sai9948657068*

spring.main.allow-circular-references =true

